# cyberix-frcc-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyberix/beac/frc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_dev.json  config_prod.json  config_staging.json
app/src/main/java/com/cyberix/beac/frc/: AppConfig.kt  FRCApplication.kt  HomeActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/cyberix/beac/frc/data/di/: ApiModule.kt
app/src/main/java/com/cyberix/beac/frc/data/network/: ApiState.kt  AuthService.kt  User.kt
app/src/main/java/com/cyberix/beac/frc/data/network/interceptors/: AddCookiesInterceptor.kt  ReceivedCookieInterceptor.kt
app/src/main/java/com/cyberix/beac/frc/data/repository/: AuthRepository.kt
app/src/main/java/com/cyberix/beac/frc/data/repository/auth/: ConfirmRegisterRequest.kt  LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  RegisterRequest.kt
app/src/main/java/com/cyberix/beac/frc/ui/start/: StartApp.kt  Welcome.kt
app/src/main/java/com/cyberix/beac/frc/ui/start/confirm/: ConfirmRegisterScreen.kt  ConfirmRegisterViewModel.kt
app/src/main/java/com/cyberix/beac/frc/ui/start/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/cyberix/beac/frc/ui/start/otp/: OtpScreen.kt  OtpUIState.kt  OtpViewModel.kt
app/src/main/java/com/cyberix/beac/frc/ui/start/register/: RegisterScreen.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/cyberix/beac/frc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberix/beac/frc/utils/: CookieManager.kt  JwtManager.kt  SharedPreferencesCookieManager.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cyberix/beac/frc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
